<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.tailwindcss.com"></script>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <title>Blueprinthub</title>

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/LineIcons.2.0.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Tiny Slider  -->
    <link rel="stylesheet" type="text/css" href="assets/css/tiny-slider.css">
    <!-- Tailwind css -->
    <link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.4/dist/flowbite.min.css" />
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q18Z7XFFQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q18Z7XFFQ5');
</script>

<style>
  .reports-title-wrapper {
    border-radius: 12px;
    position: relative;
    min-height: 20px;
    border: 4px solid #718196;
    margin-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
}
@media screen and (max-width: 600px) {
  .reports-title-wrapper {
    width: 95%;
    position: relative;
    min-height: 20px;
    border: 4px solid #718196;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
  }
}
.reports-title-wrapper h1.report-heading {
    padding: 0;
    background-color: #ffffff;
    font-family: 'Montserrat';
    color: rgba(74, 85, 104, var(--text-opacity));
    font-size: 2rem;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 200px;
    text-align: center;
    top: -27px;
}
.semi {
    left: 37rem;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: white;
}
.final {
    left: 37rem;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: white;
}
.right-img {
    margin: 0 auto;
    right: 0;
}
.left-img {
    margin: 0 auto;
    left: 0;
}
@media screen and (max-width: 600px) {
  .semi {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 13%!important;
    top: 547px;
  }}
  @media screen and (max-width: 700px) {
  .semi {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 12%!important;
    top: 547px;
  }}
  @media screen and (max-width: 820px) {
  .semi {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 13%!important;
    top: 547px;
  }}
  @media screen and (max-width: 912px) {
  .semi {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 15%!important;
    top: 547px;
  }}

  /* final */
  @media screen and (max-width: 600px) {
  .final {

    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 13%!important;
    top: 273px;
  }}
  @media screen and (max-width: 700px) {
  .final {

    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 12%!important;
    top: 273px;
  }}
  @media screen and (max-width: 820px) {
  .final {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 13%!important;
    top: 259px;
  }}
  @media screen and (max-width: 912px) {
  .final {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 15%!important;
    top: 256px;
  }}
</style>

  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap" class="relative">
      <!-- Navbar Start -->      
      <div class="navigation fixed top-0 left-0 w-full z-30 duration-300" style="background: white; position: fixed;">
          <div class="container">
              <nav class="navbar py-2 navbar-expand-lg flex justify-between items-center relative duration-300">
                  <a class="navbar-brand " href="index.html">
                    <img src="assets/img/logo.png" alt="Logo" style="width: 30%;">
                  </a>
                  <button class="navbar-toggler focus:outline-none block lg:hidden" style="margin: 10px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="toggler-icon"></span>
                      <span class="toggler-icon"></span>
                      <span class="toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse hidden lg:block duration-300 shadow absolute top-100 left-0 mt-full bg-white z-20 px-5 py-3 w-full lg:static lg:bg-transparent lg:shadow-none" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto justify-center items-center lg:flex">
                          <li class="nav-item">
                            <a class="page-scroll active" href="#hero-area">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="page-scroll" href="#blog">News</a>
                          </li>
                          <li class="nav-item">
                            <a class="page-scroll" href="#teams">BHFF</a>
                          </li>
                          <li class="nav-item">
                            <a class="page-scroll" href="#contact">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="text-blue-600" href="https://blueprinthub.info">LOGIN</a>
                          </li>
                      </ul>
                  </div>
              </nav>
          </div>
      </div>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Hero Area Start -->
    <section id="hero-area" style="padding-top: 41px;">
      <img class="img-fluid mx-auto" src="assets/img/back-min.png" alt="">
      <div class="container">
        <div class="flex justify-between">
          <div class="w-full text-center">
            <!-- <h2 class="text-4xl font-bold leading-snug text-gray-700 mb-10 wow fadeInUp" data-wow-delay="1s">Blueprinthub Futsal Fiesta
              <br class="hidden lg:block"> 2022</h2> -->
            <div class="text-center wow fadeInUp" data-wow-delay="1.6s">
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Area End -->

    <!-- Blog Area Start -->
    <!-- <section id="blog" style="padding-top: 41px;"> 
      <div class="container flex flex-wrap">
      <div class="m-3 sm:w-auto xl:w-1/5 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
        <a href="#">
            <img class="rounded-t-lg" src="assets/img/bhff.jpg" alt="" />
        </a>
        <div class="p-5">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
            </a>
            <a href="#" class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
        </div>
    </div>
    <div class="m-3 sm:w-auto xl:w-1/5 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
      <a href="#">
          <img class="rounded-t-lg" src="assets/img/bhff.jpg" alt="" />
      </a>
      <div class="p-5">
          <a href="#">
              <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
          </a>
          <a href="#" class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
              Read more
              <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </a>
      </div>
  </div>

  <div class="m-3 sm:w-auto xl:w-1/5 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="assets/img/bhff.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
        </a>
        
        <a href="#" class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
            <svg class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
    </div>
</div>

    </div>

    </section> -->
<section>
  <div class="container pt-6 pb-4">
    <h2 class="mb-12 section-heading ">Futsal Fiesta 2022</h2>
  <p class="">Men’s futsal tournament organized by BLUEPRINT HUB will be held from 2nd May to 14th May2022. This will be the second Futsal Fiesta organized by Blueprint hub.
    First Fiesta we organized was marked as one of the finest and well-organized sports events in this region. It has become the turning point of the tournaments held in the region in terms of organization and arrangement. First blueprint hub futsal fiesta was live streamed with commentary by professionals. Moreover, it was covered by one of the leading online news “one online”.</p>
</div>
</section>
    <!-- Blog Area End -->
    <!-- Final match start -->
    <section class="mt-6 mb-16">
      <div class="reports-title-wrapper "><h1 class="mb-12 section-heading report-heading">
        Final</h1>
        <!-- <div>
          <img class="absolute m-0 left-img" src="assets/img/player2.png" alt="Logo" style="width: 25%; z-index: -100;">
        </div>

        <div>
          <img class="absolute m-0 right-img" src="assets/img/player.png" alt="Logo" style="width: 17%; z-index: -100;">
        </div> -->
        
      <div class="container flex flex-wrap w-fit">        
        <div class="bg-sky-100 rounded-lg dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">         
          <table class="table-fixed">
            <thead>
            </thead>
            <tbody>
              <tr><td class="w-52 cursor-pointer">
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/Spartans.svg">
                  <div class="pl-4">
                  <p class="w-max font-medium">SPARTANS SC</p>
                </div>
              </div> 
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/has.svg">
                <div class="pl-4">
                <p class="w-max font-medium">HAS FC</p>
              </div>
            </div>
            </td>
              <td class="border-l dark:bg-gray-800 pl-4">
                <div>
                  <p class="text-right w-fit pl-6 text-2xl">10</p>
                   <p class="text-right w-fit pl-6 pt-8 text-2xl">1</p>
              </div>
              </td>
            </tr></tbody>
          </table>
        </div>
        </div>
        <div class="mb-12 section-heading report-heading">
          <img class="absolute final" src="assets/img/LOGO-3.png" alt="Logo" style="width: 5%;">
        </div>
      </div>
      </section>

<!-- Final match end -->

<!-- semi-final matches start -->
<section class="mt-32">
<div class="reports-title-wrapper "><h1 class="mb-12 section-heading report-heading">
Semi-Final</h1>
<div class="container flex flex-wrap w-fit">
  <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
    <p>Semi-Final 1</p>
  <table class="table-fixed">
    <thead>
    </thead>
    <tbody>
      <tr><td class="w-52 cursor-pointer">
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="UX Design and Visual Strategy">
          <div class="pl-4">
          <p class="w-max font-medium">FC UNITED</p>
        </div>
      </div>
      <div class="flex items-center w-10 h-20">
        <img class="w-full h-full" src="assets/img/team/has.svg" alt="UX Design and Visual Strategy">
        <div class="pl-4">
        <p class="w-max font-medium">HAS FC</p>
      </div>
    </div>
    </td>
      <td class="border-l dark:bg-gray-800 pl-4">
        <div>
          <p class="text-right w-fit pl-6 text-2xl">5 (7)P</p>
          <p class="text-right w-fit pl-6 pt-8 text-2xl">5 (8)P</p>
      </div>
      </td>
    </tr></tbody>
  </table>
  </div>  
  <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
    <p>Semi-Final 2</p>
    <table class="table-fixed">
      <thead>
      </thead>
      <tbody>
        <tr><td class="w-52 cursor-pointer">
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="UX Design and Visual Strategy">
            <div class="pl-4">
            <p class="w-max font-medium">SPARTANS SC</p>
          </div>
        </div> 
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="UX Design and Visual Strategy">
          <div class="pl-4">
          <p class="w-max font-medium">PANTHERS SC</p>
        </div>
      </div>
      </td>
        <td class="border-l dark:bg-gray-800 pl-4">
          <div>
            <p class="text-right w-fit pl-6 text-2xl">6</p>
            <p class="text-right w-fit pl-6 pt-8 text-2xl">1</p>
        </div>
        </td>
      </tr></tbody>
    </table>
  </div>
  </div>
  <div class="mb-12 section-heading report-heading">
    <img class="absolute semi" src="assets/img/LOGO-3.png" alt="Logo" style="width: 5%;">
  </div>
</div>
</section>
<!-- semi-final matches end -->
    
<section>
 <div class="container flex flex-wrap pt-8">
    <div class="flex-1 lg:pr-4 pt-4" style="width: -webkit-fill-available;">
      <div class="px-4 md:px-10 py-4 md:py-7 bg-gray-100 dark:bg-gray-700 rounded-tl-lg rounded-tr-lg shadow">
          <div class="sm:flex items-center justify-between">
              <p tabindex="0" class="focus:outline-none text-base sm:text-lg md:text-xl lg:text-2xl font-bold leading-normal text-gray-800 dark:text-white ">Top Scorers</p>
          </div>
      </div>
      <div class="bg-white dark:bg-gray-800  shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
          <table class="table-auto w-full whitespace-nowrap">
              <thead id="table-head">
                  <tr tabindex="0" class="focus:outline-none h-8 w-full text-sm leading-none text-gray-800 dark:text-white ">
                      <th class="font-normal text-left">Player</th>
                      <th class="font-normal border-r dark:bg-gray-800">Jersey#</th>
                      <th class="font-normal border-r dark:bg-gray-800">Goals</th>
                  </tr>
              </thead>
                <tbody id="table-body" class="w-full">
                      <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                          <td class="cursor-pointer">
                              <div class="flex items-center">
                                  <div class="w-10 h-10">
                                      <img class="w-full h-full" src="assets/img/team/has.svg" alt="user" />
                                  </div>
                                  <div class="pl-4">
                                      <p class="break-normal font-medium">MOHAMED AZZAM</p>
                                    
                                  </div>
                              </div>
                          </td>
                          <td class="border-r dark:bg-gray-800">
                              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">21</p>
                              
                          </td >
                          
                          <td class="border-r dark:bg-gray-800">
                            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">12</p>
                              
                          </td>
                
                      </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
                      <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                          <td class="cursor-pointer">
                              <div class="flex items-center">
                                  <div class="w-10 h-10">
                                      <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="user" />
                                  </div>
                                  <div class="pl-4">
                                      <p class="break-normal font-medium">ALI HAAFIZ</p>
                                    
                                  </div>
                              </div>
                          </td>
                          <td class="border-r dark:bg-gray-800">
                              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                              
                          </td >
                          
                          <td class="border-r dark:bg-gray-800">
                            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">12</p>
                              
                          </td>
                
                      </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
                        <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                            <td class="cursor-pointer">
                                <div class="flex items-center">
                                    <div class="w-10 h-10">
                                        <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="user" />
                                    </div>
                                    <div class="pl-4">
                                        <p class="break-normal font-medium">AHMED HALEEM</p>
                                      
                                    </div>
                                </div>
                            </td>
                            <td class="border-r dark:bg-gray-800">
                                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">7</p>
                                
                            </td >
                            
                            <td class="border-r dark:bg-gray-800">
                              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">11</p>
                                
                            </td>
                  
                        </tr>
                </tbody> 
                <tbody id="table-body" class="w-full">
                      <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                          <td class="cursor-pointer">
                              <div class="flex items-center">
                                  <div class="w-10 h-10">
                                      <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="user" />
                                  </div>
                                  <div class="pl-4">
                                      <p class="break-normal font-medium">HASSAN THASLEEM</p>
                                    
                                  </div>
                              </div>
                          </td>
                          <td class="border-r dark:bg-gray-800">
                              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">2</p>
                              
                          </td >
                          
                          <td class="border-r dark:bg-gray-800">
                            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                              
                          </td>
                
                      </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
                    <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                        <td class="cursor-pointer">
                            <div class="flex items-center">
                                <div class="w-10 h-10">
                                    <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="user" />
                                </div>
                                <div class="pl-4">
                                    <p class="break-normal font-medium">RILWAN NAEEM</p>
                                  
                                </div>
                            </div>
                        </td>
                        <td class="border-r dark:bg-gray-800">
                            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">11</p>
                            
                        </td >
                        
                        <td class="border-r dark:bg-gray-800">
                          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                            
                        </td>
              
                    </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
                  <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                      <td class="cursor-pointer">
                          <div class="flex items-center">
                              <div class="w-10 h-10">
                                  <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="user" />
                              </div>
                              <div class="pl-4">
                                  <p class="break-normal font-medium">ABDULLA RIMAH</p>
                                
                              </div>
                          </div>
                      </td>
                      <td class="border-r dark:bg-gray-800">
                          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">14</p>
                          
                      </td >
                      
                      <td class="border-r dark:bg-gray-800">
                        <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">8</p>
                          
                      </td>
            
                  </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
              <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                  <td class="cursor-pointer">
                      <div class="flex items-center">
                          <div class="w-10 h-10">
                              <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="user" />
                          </div>
                          <div class="pl-4">
                              <p class="break-normal font-medium">MOHAMED ISAAM</p>
                            
                          </div>
                      </div>
                  </td>
                  <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">30</p>
                      
                  </td >
                  
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">7</p>
                      
                  </td>
        
              </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
            <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                <td class="cursor-pointer">
                    <div class="flex items-center">
                        <div class="w-10 h-10">
                            <img class="w-full h-full" src="assets/img/team/tv.svg" alt="user" />
                        </div>
                        <div class="pl-4">
                            <p class="break-normal font-medium">AHMED NAAHEE</p>
                          
                        </div>
                    </div>
                </td>
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">11</p>
                    
                </td >
                
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                    
                </td>
          
            </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
            <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                <td class="cursor-pointer">
                    <div class="flex items-center">
                        <div class="w-10 h-10">
                            <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="user" />
                        </div>
                        <div class="pl-4">
                            <p class="break-normal font-medium">HUSSAIN ZAMEEM</p>
                          
                        </div>
                    </div>
                </td>
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">10</p>
                    
                </td >
                
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                    
                </td>

            </tr>
                </tbody>
                <tbody id="table-body" class="w-full">
          <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
              <td class="cursor-pointer">
                  <div class="flex items-center">
                      <div class="w-10 h-10">
                          <img class="w-full h-full" src="assets/img/team/has.svg" alt="user" />
                      </div>
                      <div class="pl-4">
                          <p class="break-normal font-medium">IBRAHIM ALEEM</p>
                        
                      </div>
                  </div>
              </td>
              <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">5</p>
                  
              </td >
              
              <td class="border-r dark:bg-gray-800">
                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                  
              </td>

          </tr>
                </tbody>
          </table>
      </div>
  </div>
  <div class="flex-1 pt-4" style="width: -webkit-fill-available;">
    <div class="px-4 md:px-10 py-4 md:py-7 bg-gray-100 dark:bg-gray-700 rounded-tl-lg rounded-tr-lg">
        <div class="sm:flex items-center justify-between">
            <p tabindex="0" class="focus:outline-none text-base sm:text-lg md:text-xl lg:text-2xl font-bold leading-normal text-gray-800 dark:text-white ">Standings</p>
        </div>
    </div>
    <div class="bg-white dark:bg-gray-800  shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-auto w-full whitespace-nowrap">
            <thead>
                <tr tabindex="0" class="focus:outline-none h-8 w-full text-sm leading-none text-gray-800 dark:text-white ">
                    <th class="font-normal text-left">GROUP A</th>
                    <th class="font-normal border-r dark:bg-gray-800">MP</th>
                    <th class="font-normal border-r dark:bg-gray-800">W</th>
                    <th class="font-normal border-r dark:bg-gray-800">D</th>
                    <th class="font-normal border-r dark:bg-gray-800">L</th>
                    <th class="font-normal border-r dark:bg-gray-800">GF</th>
                    <th class="font-normal border-r dark:bg-gray-800">GA</th>
                    <th class="font-normal border-r dark:bg-gray-800">GD</th>
                    <th class="font-normal">Pts</th>
                </tr>
            </thead>
            <tbody id="table-body" class="w-full">
              <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                  <td class="cursor-pointer">
                      <div class="flex items-center">
                          <div class="w-10 h-10">
                              <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="team-logo" />
                          </div>
                          <div class="pl-4">
                              <p class="font-medium">FC UNITED</p>
                             
                          </div>
                      </div>
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                      
                  </td >
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                      
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                      
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                      
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">25</p>
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">15</p>
                  </td>
                  <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">10</p>
                  </td>
                  <td class="px-4 py-2 dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">10</p>
                  </td>
                  
              </tr>

          </tbody>
            <tbody id="table-body" class="w-full">
                <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                    <td class="cursor-pointer">
                        <div class="flex items-center">
                            <div class="w-10 h-10">
                                <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="team-logo" />
                            </div>
                            <div class="pl-4">
                                <p class="font-medium">PANTHERS SC</p>
                               
                            </div>
                        </div>
                    </td>
                    <td class="border-r dark:bg-gray-800">
                        <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                        
                    </td >
                    <td class="border-r dark:bg-gray-800">
                        <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">2</p>
                        
                    </td>
                    <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                        
                    </td>
                    <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                        
                    </td>
                    <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">21</p>
                    </td>
                    <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">22</p>
                    </td>
                    <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-1</p>
                    </td>
                    <td>
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">7</p>
                    </td>
                    
                </tr>

            </tbody>
            <tbody id="table-body" class="w-full">
              <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                  <td class="cursor-pointer">
                      <div class="flex items-center">
                          <div class="w-10 h-10">
                              <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="team-logo" />
                          </div>
                          <div class="pl-4">
                              <p class="font-medium">BADHAVIANS</p>
                             
                          </div>
                      </div>
                  </td>
                  <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                      
                  </td >
                  <td class="border-r dark:bg-gray-800">
                      <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">2</p>
                      
                  </td>
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                      
                  </td>
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">2</p>
                      
                  </td>
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">17</p>
                  </td>
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">20</p>
                  </td>
                  <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-3</p>
                  </td>
                  <td>
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                  </td>
                  
              </tr>
    
          </tbody>
          <tbody id="table-body" class="w-full">
            <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                <td class="cursor-pointer">
                    <div class="flex items-center">
                        <div class="w-10 h-10">
                            <img class="w-full h-full" src="assets/img/team/notherns.svg" alt="team-logo" />
                        </div>
                        <div class="pl-4">
                            <p class="font-medium">NOTHERNS</p>
                           
                        </div>
                    </div>
                </td>
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                    
                </td >
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">18</p>
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">19</p>
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-1</p>
                </td>
                <td>
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                </td>
                
            </tr>

        </tbody>
      <tbody id="table-body" class="w-full">
        <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
            <td class="cursor-pointer">
                <div class="flex items-center">
                    <div class="w-10 h-10">
                        <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="team-logo" />
                    </div>
                    <div class="pl-4">
                        <p class="font-medium">FC ONE ROUND</p>
                       
                    </div>
                </div>
            </td>
            <td class="border-r dark:bg-gray-800">
                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                
            </td >
            <td class="border-r dark:bg-gray-800">
                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">15</p>
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">20</p>
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-5</p>
            </td>
            <td>
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
            </td>
            
        </tr>

    </tbody>
        </table>
    </div>

<!-- 
    GROUP B -->
    <div class="bg-white dark:bg-gray-800  shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="table-auto w-full whitespace-nowrap">
          <thead>
              <tr tabindex="0" class="focus:outline-none h-8 w-full text-sm leading-none text-gray-800 dark:text-white ">
                  <th class="font-normal text-left">GROUP B</th>
                  <th class="font-normal border-r dark:bg-gray-800">MP</th>
                  <th class="font-normal border-r dark:bg-gray-800">W</th>
                  <th class="font-normal border-r dark:bg-gray-800">D</th>
                  <th class="font-normal border-r dark:bg-gray-800">L</th>
                  <th class="font-normal border-r dark:bg-gray-800">GF</th>
                  <th class="font-normal border-r dark:bg-gray-800">GA</th>
                  <th class="font-normal border-r dark:bg-gray-800">GD</th>
                  <th class="font-normal">Pts</th>
              </tr>
          </thead>
          <tbody id="table-body" class="w-full">
            <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                <td class="cursor-pointer">
                    <div class="flex items-center">
                        <div class="w-10 h-10">
                            <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="team-logo" />
                        </div>
                        <div class="pl-4">
                            <p class="font-medium">SPARTANS SC</p>
                           
                        </div>
                    </div>
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                    
                </td >
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                    
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                    
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                    
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">14</p>
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                </td>
                <td class="px-4 py-2 border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">8</p>
                </td>
                <td class="px-4 py-2 dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                </td>
                
            </tr>
  
        </tbody>
          <tbody id="table-body" class="w-full">
            <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
                <td class="cursor-pointer">
                    <div class="flex items-center">
                        <div class="w-10 h-10">
                            <img class="w-full h-full" src="assets/img/team/has.svg" alt="team-logo" />
                        </div>
                        <div class="pl-4">
                            <p class="font-medium">HAS FC</p>
                           
                        </div>
                    </div>
                </td>
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                    
                </td >
                <td class="border-r dark:bg-gray-800">
                    <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                    
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">15</p>
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                </td>
                <td class="border-r dark:bg-gray-800">
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
                </td>
                <td>
                  <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
                </td>
                
            </tr>

        </tbody>
      <tbody id="table-body" class="w-full">
        <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
            <td class="cursor-pointer">
                <div class="flex items-center">
                    <div class="w-10 h-10">
                        <img class="w-full h-full" src="assets/img/team/tv.svg" alt="team-logo" />
                    </div>
                    <div class="pl-4">
                        <p class="font-medium">TEAM VAALU</p>
                       
                    </div>
                </div>
            </td>
            <td class="border-r dark:bg-gray-800">
                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
                
            </td >
            <td class="border-r dark:bg-gray-800">
                <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
                
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">13</p>
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">8</p>
            </td>
            <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">5</p>
            </td>
            <td>
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">9</p>
            </td>
            
        </tr>

    </tbody>
    <tbody id="table-body" class="w-full">
      <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
          <td class="cursor-pointer">
              <div class="flex items-center">
                  <div class="w-10 h-10">
                      <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="team-logo" />
                  </div>
                  <div class="pl-4">
                      <p class="font-medium">KAALHU SC</p>
                     
                  </div>
              </div>
          </td>
          <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
              
          </td >
          <td class="border-r dark:bg-gray-800">
              <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">1</p>
              
          </td>
          <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
              
          </td>
          <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
              
          </td>
          <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">11</p>
          </td>
          <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">16</p>
          </td>
          <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-5</p>
          </td>
          <td>
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">3</p>
          </td>
          
      </tr>

  </tbody>
  <tbody id="table-body" class="w-full">
    <tr tabindex="0" class="focus:outline-none text-sm leading-none text-gray-800 dark:text-white  bg-white dark:bg-gray-800  hover:bg-gray-100 dark:hover:bg-gray-900  border-b border-t border-gray-100 dark:border-gray-700 ">
        <td class="cursor-pointer">
            <div class="flex items-center">
                <div class="w-10 h-10">
                    <img class="w-full h-full" src="assets/img/team/bb.svg" alt="team-logo" />
                </div>
                <div class="pl-4">
                    <p class="font-medium">BB NEW GEN.</p>
                   
                </div>
            </div>
        </td>
        <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
            
        </td >
        <td class="border-r dark:bg-gray-800">
            <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
            
        </td>
        <td class="border-r dark:bg-gray-800">
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
            
        </td>
        <td class="border-r dark:bg-gray-800">
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">4</p>
            
        </td>
        <td class="border-r dark:bg-gray-800">
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">6</p>
        </td>
        <td class="border-r dark:bg-gray-800">
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">20</p>
        </td>
        <td class="border-r dark:bg-gray-800">
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">-14</p>
        </td>
        <td>
          <p class="text-center text-sm font-medium leading-none text-gray-800 dark:text-white ">0</p>
        </td>
        
    </tr>

</tbody>
      </table>
  </div>
</div>
</section>

<section class="pt-24">
  <div class="text-center">
    <h2 class="mb-12 section-heading ">Fixtures / Results</h2>
  </div>
  <h1 class="container font-semibold">Mon May 2 | 21:15</h1>
<div class="container flex flex-wrap w-fit">
<div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
<table class="table-fixed">
  <thead>
  </thead>
  <tbody>
    <td class="w-52 cursor-pointer">
      <div class="flex items-center w-10 h-20">
        <img class="w-full h-full" src="assets/img/team/notherns.svg" alt="UX Design and Visual Strategy" />
        <div class="flex pl-4">
        <p class="w-max font-medium">Notherns</p>
      </div>
    </div>   
    <div class="flex items-center w-10 h-20">
      <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="UX Design and Visual Strategy" />
      <div class="pl-4">
      <p class="w-max font-medium">Panthers SC</p>
    </div>
  </div>
  </td>
    <td class="border-l dark:bg-gray-800 pl-4">
      <div>
      <p class="text-right w-fit pl-6 text-2xl">4</p>
      <p class="text-right w-fit pl-6 pt-8 text-2xl">5</p>
    </div>
    </td>
  </tbody>
</table>
</div>
<div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
  <table class="table-fixed">
    <thead> 
    </thead>
    <tbody>  
      <td class="w-52 cursor-pointer">
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/tv.svg" alt="UX Design and Visual Strategy" />
          <div class="pl-4">
          <p class="w-max font-medium">Team Vaalu</p>
        </div>
      </div>      
      <div class="flex items-center w-10 h-20">
        <img class="w-full h-full" src="assets/img/team/bb.svg" alt="UX Design and Visual Strategy" />
        <div class="pl-4">
        <p class="w-max font-medium">BB New Gen.</p>
      </div>
    </div>
    </td> 
      <td class="border-l dark:bg-gray-800 pl-4">
        <div>
          <p class="text-right w-fit pl-6 text-2xl">3</p>
          <p class="text-right w-fit pl-6 pt-8 text-2xl">1</p>
      </div>
      </td>
    </tbody>
  </table>
  </div>
</div>
<!-- second match -->

<h1 class="container font-semibold">Tue May 3 | 20:45</h1>
<div class="container flex flex-wrap w-fit">
  <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
  <table class="table-fixed">
    <thead>  
    </thead>
    <tbody> 
      <td class="w-52 cursor-pointer">
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="UX Design and Visual Strategy" />
          <div class="pl-4">
          <p class="w-max font-medium">Badhavians</p>
        </div>
      </div>     
      <div class="flex items-center w-10 h-20">
        <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="UX Design and Visual Strategy" />
        <div class="pl-4">
        <p class="w-max font-medium">FC One Round</p>
      </div>
    </div>
    </td> 
      <td class="border-l dark:bg-gray-800 pl-4">
        <div>
          <p class="text-right w-fit pl-6 text-2xl">1</p>
          <p class="text-right w-fit pl-6 pt-8 text-2xl">3</p>
      </div>
      </td>
    </tbody>
  </table>
  </div>  
  <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
    <table class="table-fixed">
      <thead>    
      </thead>
      <tbody>    
        <td class="w-52 cursor-pointer">
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Kaalhu SC</p>
          </div>
        </div>       
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="UX Design and Visual Strategy" />
          <div class="pl-4">
          <p class="w-max font-medium">Spartans SC</p>
        </div>
      </div>
      </td>   
        <td class="border-l dark:bg-gray-800 pl-4">
          <div>
            <p class="text-right w-fit pl-6 text-2xl">1</p>
            <p class="text-right w-fit pl-6 pt-8 text-2xl">2</p>
        </div>
        </td>
      </tbody>
    </table>
    </div>  
  <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
    <table class="table-fixed">
      <thead>   
      </thead>
      <tbody>    
        <td class="w-52 cursor-pointer">
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Panthers SC</p>
          </div>
        </div>        
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="UX Design and Visual Strategy" />
          <div class="pl-4">
          <p class="w-max font-medium">FC United</p>
        </div>
      </div>
      </td>   
        <td class="border-l dark:bg-gray-800 pl-4">
          <div>
            <p class="text-right w-fit pl-6 text-2xl">5</p>
            <p class="text-right w-fit pl-6 pt-8 text-2xl">5</p>
        </div>
        </td>
      </tbody>
    </table>
    </div>
  </div>
  <h1 class="container font-semibold">Wed May 4 | 20:45</h1>
  <div class="container flex flex-wrap w-fit">
    <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
    <table class="table-fixed">
      <thead>   
      </thead>
      <tbody>   
        <td class="w-52 cursor-pointer">
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/bb.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">BB New Gen.</p>
          </div>
        </div>       
        <div class="flex items-center w-10 h-20">
          <img class="w-full h-full" src="assets/img/team/has.svg" alt="UX Design and Visual Strategy" />
          <div class="pl-4">
          <p class="w-max font-medium">HAS FC</p>
        </div>
      </div>
      </td> 
        <td class="border-l dark:bg-gray-800 pl-4">
          <div>
            <p class="text-right w-fit pl-6 text-2xl">2</p>
            <p class="text-right w-fit pl-6 pt-8 text-2xl">6</p>
        </div>
        </td>
      </tbody>
    </table>
    </div>   
    <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="table-fixed">
        <thead>      
        </thead>
        <tbody>
          <td class="w-52 cursor-pointer">
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">FC One Round</p>
            </div>
          </div>
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/notherns.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Notherns</p>
          </div>
        </div>
        </td>
          <td class="border-l dark:bg-gray-800 pl-4">
            <div>
              <p class="text-right w-fit pl-6 text-2xl">3</p>
              <p class="text-right w-fit pl-6 pt-8 text-2xl">7</p>
          </div>
          </td>
        </tbody>
      </table>
      </div>
    <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="table-fixed">
        <thead>
        </thead>
        <tbody> 
          <td class="w-52 cursor-pointer">
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">Spartans SC</p>
            </div>
          </div>          
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/tv.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Team Vaalu</p>
          </div>
        </div>
        </td>
          <td class="border-l dark:bg-gray-800 pl-4">
            <div>
              <p class="text-right w-fit pl-6 text-2xl">5</p>
              <p class="text-right w-fit pl-6 pt-8 text-2xl">1</p>
          </div>
          </td>
        </tbody>
      </table>
      </div>
    </div>
    <h1 class="container font-semibold">Thu May 5 | 20:45</h1>
    <div class="container flex flex-wrap w-fit">
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="table-fixed">
        <thead>   
        </thead>
        <tbody>   
          <td class="w-52 cursor-pointer">
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">FC United</p>
            </div>
          </div>       
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Badhavians</p>
          </div>
        </div>
        </td> 
          <td class="border-l dark:bg-gray-800 pl-4">
            <div>
              <p class="text-right w-fit pl-6 text-2xl">7</p>
              <p class="text-right w-fit pl-6 pt-8 text-2xl">2</p>
          </div>
          </td>
        </tbody>
      </table>
      </div>   
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-fixed">
          <thead>      
          </thead>
          <tbody>
            <td class="w-52 cursor-pointer">
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/has.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">HAS FC</p>
              </div>
            </div>
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">Kaalhu SC</p>
            </div>
          </div>
          </td>
            <td class="border-l dark:bg-gray-800 pl-4">
              <div>
                <p class="text-right w-fit pl-6 text-2xl">4</p>
                <p class="text-right w-fit pl-6 pt-8 text-2xl">2</p>
            </div>
            </td>
          </tbody>
        </table>
        </div> 
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-fixed">
          <thead>
          </thead>
          <tbody> 
            <td class="w-52 cursor-pointer">
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">Panthers SC</p>
              </div>
            </div>
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">FC One Round</p>
            </div>
          </div>
          </td>
            <td class="border-l dark:bg-gray-800 pl-4">
              <div>
                <p class="text-right w-fit pl-6 text-2xl">5</p>
                <p class="text-right w-fit pl-6 pt-8 text-2xl">4</p>
            </div>
            </td>
          </tbody>
        </table>
        </div>
      </div>
  <h1 class="container font-semibold">Fri May 6 | 20:45</h1>
    <div class="container flex flex-wrap w-fit">
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
      <table class="table-fixed">
        <thead>   
        </thead>
        <tbody>   
          <td class="w-52 cursor-pointer">
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/bb.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">BB New Gen.</p>
            </div>
          </div>       
          <div class="flex items-center w-10 h-20">
            <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="UX Design and Visual Strategy" />
            <div class="pl-4">
            <p class="w-max font-medium">Spartans SC</p>
          </div>
        </div>
        </td> 
          <td class="border-l dark:bg-gray-800 pl-4">
            <div>
              <p class="text-right w-fit pl-6 text-2xl">0</p>
              <p class="text-right w-fit pl-6 pt-8 text-2xl">4</p>
          </div>
          </td>
        </tbody>
      </table>
      </div>   
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-fixed">
          <thead>      
          </thead>
          <tbody>
            <td class="w-52 cursor-pointer">
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">FC United</p>
              </div>
            </div>
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/notherns.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">Notherns</p>
            </div>
          </div>
          </td>
            <td class="border-l dark:bg-gray-800 pl-4">
              <div>
                <p class="text-right w-fit pl-6 text-2xl">6</p>
                <p class="text-right w-fit pl-6 pt-8 text-2xl">3</p>
            </div>
            </td>
          </tbody>
        </table>
        </div> 
      <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-fixed">
          <thead>
          </thead>
          <tbody> 
            <td class="w-52 cursor-pointer">
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/has.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">HAS FC</p>
              </div>
            </div>         
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/tv.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">Team Vaalu</p>
            </div>
          </div>
          </td>
            <td class="border-l dark:bg-gray-800 pl-4">
              <div>
                <p class="text-right w-fit pl-6 text-2xl">1</p>
                <p class="text-right w-fit pl-6 pt-8 text-2xl">2</p>
            </div>
            </td>
          </tbody>
        </table>
        </div>
      </div>
      <h1 class="container font-semibold">Sat May 7 | 20:45</h1>
      <div class="container flex flex-wrap w-fit">
        <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
        <table class="table-fixed">
          <thead>   
          </thead>
          <tbody>   
            <td class="w-52 cursor-pointer">
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">Badhavians</p>
              </div>
            </div>       
            <div class="flex items-center w-10 h-20">
              <img class="w-full h-full" src="assets/img/team/panthers.svg" alt="UX Design and Visual Strategy" />
              <div class="pl-4">
              <p class="w-max font-medium">Panthers SC</p>
            </div>
          </div>
          </td> 
            <td class="border-l dark:bg-gray-800 pl-4">
              <div>
                <p class="text-right w-fit pl-6 text-2xl">9</p>
                <p class="text-right w-fit pl-6 pt-8 text-2xl">6</p>
            </div>
            </td>
          </tbody>
        </table>
        </div>   
        <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
          <table class="table-fixed">
            <thead>      
            </thead>
            <tbody>
              <td class="w-52 cursor-pointer">
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="UX Design and Visual Strategy" />
                  <div class="pl-4">
                  <p class="w-max font-medium">Kaalhu SC</p>
                </div>
              </div>
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/bb.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">BB New Gen.</p>
              </div>
            </div>
            </td>
              <td class="border-l dark:bg-gray-800 pl-4">
                <div>
                  <p class="text-right w-fit pl-6 text-2xl">7</p>
                  <p class="text-right w-fit pl-6 pt-8 text-2xl">3</p>
              </div>
              </td>
            </tbody>
          </table>
          </div>  
        <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
          <table class="table-fixed">
            <thead>
            </thead>
            <tbody> 
              <td class="w-52 cursor-pointer">
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/oneround.svg" alt="UX Design and Visual Strategy" />
                  <div class="pl-4">
                  <p class="w-max font-medium">FC One Round</p>
                </div>
              </div>             
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/fc-united.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">FC United</p>
              </div>
            </div>
            </td>
              <td class="border-l dark:bg-gray-800 pl-4">
                <div>
                  <p class="text-right w-fit pl-6 text-2xl">5</p>
                  <p class="text-right w-fit pl-6 pt-8 text-2xl">7</p>
              </div>
              </td>
            </tbody>
          </table>
          </div>
        </div>  
        <h1 class="container font-semibold">Sun May 8 | 20:45</h1>
        <div class="container flex flex-wrap w-fit">
          <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
          <table class="table-fixed">
            <thead>   
            </thead>
            <tbody>   
              <td class="w-52 cursor-pointer">
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/Spartans.svg" alt="UX Design and Visual Strategy" />
                  <div class="pl-4">
                  <p class="w-max font-medium">Spartans SC</p>
                </div>
              </div>       
              <div class="flex items-center w-10 h-20">
                <img class="w-full h-full" src="assets/img/team/has.svg" alt="UX Design and Visual Strategy" />
                <div class="pl-4">
                <p class="w-max font-medium">HAS FC</p>
              </div>
            </div>
            </td> 
              <td class="border-l dark:bg-gray-800 pl-4">
                <div>
                  <p class="text-right w-fit pl-6 text-2xl">4</p>
                  <p class="text-right w-fit pl-6 pt-8 text-2xl">3</p>
              </div>
              </td>
            </tbody>
          </table>
          </div>   
          <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
            <table class="table-fixed">
              <thead>      
              </thead>
              <tbody>
                <td class="w-52 cursor-pointer">
                  <div class="flex items-center w-10 h-20">
                    <img class="w-full h-full" src="assets/img/team/notherns.svg" alt="UX Design and Visual Strategy" />
                    <div class="pl-4">
                    <p class="w-max font-medium">Notherns</p>
                  </div>
                </div>
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/badhavians.svg" alt="UX Design and Visual Strategy" />
                  <div class="pl-4">
                  <p class="w-max font-medium">Badhavians</p>
                </div>
              </div>
              </td>
                <td class="border-l dark:bg-gray-800 pl-4">
                  <div>
                    <p class="text-right w-fit pl-6 text-2xl">5</p>
                    <p class="text-right w-fit pl-6 pt-8 text-2xl">4</p>
                </div>
                </td>
              </tbody>
            </table>
            </div>     
          <div class="bg-white dark:bg-gray-800 m-6 shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
            <table class="table-fixed">
              <thead>
              </thead>
              <tbody> 
                <td class="w-52 cursor-pointer">
                  <div class="flex items-center w-10 h-20">
                    <img class="w-full h-full" src="assets/img/team/tv.svg" alt="UX Design and Visual Strategy" />
                    <div class="pl-4">
                    <p class="w-max font-medium">Team Vaalu</p>
                  </div>
                </div>
                <div class="flex items-center w-10 h-20">
                  <img class="w-full h-full" src="assets/img/team/kaalhu.svg" alt="UX Design and Visual Strategy" />
                  <div class="pl-4">
                  <p class="w-max font-medium">Kaalhu SC</p>
                </div>
              </div>
              </td>
                <td class="border-l dark:bg-gray-800 pl-4">
                  <div>
                    <p class="text-right w-fit pl-6 text-2xl">7</p>
                    <p class="text-right w-fit pl-6 pt-8 text-2xl">1</p>
                </div>
                </td>
              </tbody>
            </table>
            </div>
          </div>
</section>   
    <!-- ro Section Start -->
<section id="teams" class="py-24">
      <div class="container">
        <div class="text-center">
          <h2 class="mb-12 section-heading ">Teams</h2>
        </div>
        <div class="flex flex-wrap justify-center">
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/Spartans.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8"> 
              <div class="text-center text-gray-900 font-bold text-xl mb-2">SPARTANS</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/fc-united.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8"> 
              <div class="text-center text-gray-900 font-bold text-xl mb-2">FC UNITED</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/notherns.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">             
              <div class="text-center text-gray-900 font-bold text-xl mb-2">NOTHERNS</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/has.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">           
              <div class="text-center text-gray-900 font-bold text-xl mb-2">HAS FC</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/bb.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">              
              <div class="text-center text-gray-900 font-bold text-xl mb-2">BB NEW GENERATION</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/panthers.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">              
              <div class="text-center text-gray-900 font-bold text-xl mb-2">PANTHERS SC</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/kaalhu.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">              
              <div class="text-center text-gray-900 font-bold text-xl mb-2">KAALHU</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/oneround.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">             
              <div class="text-center text-gray-900 font-bold text-xl mb-2">FC ONE ROUND</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/tv.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">              
              <div class="text-center text-gray-900 font-bold text-xl mb-2">TEAM VAALU</div>
            </div>
          </div>
        </div>
        <div class="w-48 h-56 m-4">
          <div class="h-48 lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('assets/img/team/badhavians.svg')">
          </div>
          <div class="justify-between leading-normal">
            <div class="mb-8">              
              <div class="text-center text-gray-900 font-bold text-xl mb-2">BADHAVIANS</div>
            </div>
          </div>
        </div>
        </div>
      </div>
</section>
    <!-- Teams Section End -->

  <!-- Sponser Section Start -->
<div class="py-16 bg-blue-50">
    <div class="container m-auto px-6 space-y-8 md:px-12 lg:px-56">
        <div class="m-auto text-center lg:w-7/12">
            <h2 class="text-2xl text-gray-700 font-bold md:text-4xl">Our partners</h2>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4">
            <div class="p-4">
                <img src="assets/img/sponsor/01.png" class="" alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/02.png" class="w-32 " alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/03.png" class="w-32 " alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/04.png" class="w-32 " alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/05.png" class="w-32" alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/06.png" class="w-32" alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/08.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/07.png" class="w-16" alt="">
            </div>
            <div class="p-4">
                <img src="assets/img/sponsor/09.png" class="w-36" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/10.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/11.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/12.png" class="w-16" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/13.png" class="w-16" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/14.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/15.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/16.png" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/17.png" class="w-16"alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/18.png"class="w-36" alt="">
            </div>
            <div class="p-4">
              <img src="assets/img/sponsor/19.png"class="w-36" alt="">
            </div>
        </div>
    </div>
</div>
  <!-- Sponser Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="py-24">    
      <div class="container">
        <div class="text-center">
          <h2 class="mb-12 text-4xl text-gray-700 font-bold tracking-wide wow fadeInDown" data-wow-delay="0.3s">Contact</h2>
        </div>
        <div class="flex flex-wrap contact-form-area wow fadeInUp" data-wow-delay="0.4s">                   
          <div class="w-full md:w-1/2">
            <div class="ml-3 md:ml-12 wow fadeIn">
              <h2 class="uppercase font-bold text-xl text-gray-700 mb-5">Get In Touch</h2>
              <div>
                <div class="flex flex-wrap mb-6 items-center">
                  <div class="contact-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <p class="pl-3">BlueprintHub /R.Maduvvari</p>
                </div>
                <div class="flex flex-wrap mb-6 items-center">
                  <div class="contact-icon">
                    <i class="lni lni-envelope"></i>
                  </div>
                  <p class="pl-3">
                    <a href="#" class="block">blueprinthub101@gmail.com</a>
                    <a href="#" class="block">hello@blueprinthub.mv</a>
                  </p>
                </div>
                <div class="flex flex-wrap mb-6 items-center">
                  <div class="contact-icon">
                    <i class="lni lni-phone-set"></i>
                  </div>
                  <p class="pl-3">
                    <a href="#" class="block">+960 7996885</a>
                    <a href="#" class="block">+960 7715116</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- Contact Section End -->
  
	  <!-- Footer Section Start -->
    <footer id="footer" class="bg-gray-800 py-16">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="mx-3 mb-8">
              <div class="footer-logo mb-3">
                <img src="assets/img/logo.png" alt="">
              </div>
              <p class="text-gray-300">Blueprint hub futsal fiesta is targeted to Maduvvari, Raa atoll. Teams can include two players outside of island. As per last year’s fiesta we are looking forward to have popular futsal players from country to participate in our tournament.</p>
            </div>
          </div>
          <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 wow fadeInUp" data-wow-delay="0.4s">
            <div class="mx-3 mb-8">
              <h3 class="font-bold text-xl text-white mb-5">Company</h3>
              <ul>
                <li><a href="#" class="footer-links">Mission</a></li>
                <li><a href="#" class="footer-links">Strategy</a></li>
              </ul>
            </div>
          </div>
          <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 wow fadeInUp" data-wow-delay="0.6s">
            <div class="mx-3 mb-8">
              <h3 class="font-bold text-xl text-white mb-5">About</h3>
              <ul>
                <li><a href="#" class="footer-links">Career</a></li>
                <li><a href="#" class="footer-links">Team</a></li>
                <li><a href="#" class="footer-links">Clients</a></li>
              </ul>
            </div>
          </div>
          <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/4 wow fadeInUp" data-wow-delay="0.8s">
            <div class="mx-3 mb-8">
              <h3 class="font-bold text-xl text-white mb-5">Find us on</h3>
        
              <ul class="social-icons flex justify-start">
                <li class="mx-2">
                  <a href="#"
                    class="footer-icon hover:bg-indigo-500">
                    <i class="lni lni-facebook-original" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#"
                    class="footer-icon hover:bg-red-500">
                    <i class="lni lni-instagram-original" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section class="bg-gray-800 py-6 border-t-2 border-gray-700 border-dotted">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full text-center">
            <p class="text-white">blueprinthub.mv<a class="text-white duration-300 hover:text-blue-600" href="#" rel="nofollow"></a></p>
          </div>
        </div>
      </div>
    </section>   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top w-10 h-10 fixed bottom-0 right-0 mb-5 mr-5 flex items-center justify-center rounded-full bg-blue-600 text-white text-lg z-20 duration-300 hover:bg-blue-400">
      <i class="lni lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
<!--     <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div> -->
    <!-- End Preloader -->
    
    <!-- All js Here -->
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/contact-form.js"></script>      
    <script src="assets/js/main.js"></script>   
    <script src="https://unpkg.com/flowbite@1.4.4/dist/flowbite.js"></script>   
  </body>
</html>
